name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]
        mcVersionIndex: [0, 1, 2, 3, 4, 5, 6, 7, 8]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Setup Java JDK
      uses: actions/setup-java@v1.3.0
      with:
        java-version: 1.8
        java-package: jre
    - run: npm install
    - env:
        CIRCLE_NODE_INDEX: ${{ matrix.mcVersionIndex }}
        CIRCLE_NODE_TOTAL: 9
      run: npm test
