{
  "name": "mineflayer",
  "version": "2.22.0",
  "description": "create minecraft bots with a stable, high level API",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha --reporter spec --exit",
    "pretest": "npm run lint && require-self",
    "lint": "standard",
    "fix": "standard --fix",
    "prepare": "npm install require-self && require-self",
    "prepublishOnly": "cp docs/README.md README.md"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/PrismarineJS/mineflayer.git"
  },
  "engines": {
    "node": ">=10"
  },
  "license": "MIT",
  "dependencies": {
    "minecraft-data": "^2.61.0",
    "minecraft-protocol": "^1.13.0",
    "mojangson": "^0.2.4",
    "prismarine-biome": "^1.1.0",
    "prismarine-block": "^1.6.0",
    "prismarine-chunk": "^1.20.0",
    "prismarine-entity": "^1.0.0",
    "prismarine-item": "^1.4.0",
    "prismarine-recipe": "^1.1.0",
    "prismarine-windows": "^1.4.0",
    "protodef": "^1.8.0",
    "sprintf-js": "^1.1.1",
    "vec3": "^0.1.5"
  },
  "devDependencies": {
    "@types/node": "^14.0.1",
    "doctoc": "^1.0.0",
    "minecraft-wrap": "^1.2.1",
    "mocha": "^8.0.1",
    "require-self": "^0.2.3",
    "standard": "^14.0.1",
    "typed-emitter": "^1.2.0"
  }
}
