<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>mineflayer - create minecraft bots with a stable, high level API</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="create minecraft bots with a stable, high level API">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
    <style>
        .markdown-section {
            max-width:1400px;
        }
    </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'mineflayer',
      repo: 'https://github.com/PrismarineJS/mineflayer',
      loadSidebar: true,
      subMaxLevel: 2,
      auto2top: true
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
</body>
</html>
